CREATE TABLE User (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username NVARCHAR(100) UNIQUE NOT NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated TIMESTAMP NOT NULL,
    FULLTEXT(username)
);