CREATE TABLE Card (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    card VARCHAR(20) UNIQUE NOT NULL,
    user_id INTEGER NOT NULL REFERENCES User ON DELETE CASCADE,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated TIMESTAMP NOT NULL
);